apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  GKE_PROJECT : breakaway-project
  GKE_SA_KEY: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiYnJlYWthd2F5
LXByb2plY3QiLAogICJwcml2YXRlX2tleV9pZCI6ICJmZDA1MDUwYWFmNDg4YWJjMGU0NTNjZDFj
ZmI3ZjkzY2FiMDI5MzUxIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtF
WS0tLS0tXG5NSUlFdWdJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLUXdnZ1NnQWdFQUFvSUJB
UURBekNFVlduQWMvQzVGXG5kWXFUR2RNSGtGdlFiQ2hOLzU1ZVg0bnpXRml0Y2xna0J3UWkxRUJx
M2FtR1hJV1I2V0hBSkZUVEJ4QzBRNlpPXG4wVEttYlJabDAxc0h1WVNsMTJBKzB5WnNGbXQwTXBo
Wnowa0NzTFA2cUVYTytVM2UvOHZ5UVNZL1BZVmJyUDdFXG5CUTFPbEtoMmtPSjF0UWxLQjBpRTZp
YmFkT3hJVXB4MjM3V2laWjFGOG1QRkd1RzVJOGQvUEVjaTZ3Ukc2b1ZFXG5maWVYTEExelFYbjVZ
M0x6MkdqRzBaSnhySGNoWVhSVVJaMHdLdHNzM0JJaXJrOFRtSndtSkdTZDMyVVVCN1dCXG5wc09o
cHFicGlwWE9JZ01aSVpOOTlTc3lBQjZic1BnTlNnWTBpWDJ0WmxETUVHTTJlY0pEZUNZUG9kdkJp
YkdxXG5ZSUtBMlZqSkFnTUJBQUVDZ2Y5NHVQTExIMVlVYWRRcEVJcG9LM2FyeGRLRXlUVGFDTFdo
eU1xeVNMaytTS2ZvXG5UYStXSDRVRFpaWGEyUlJqeVQ5U2tRYnl0bUEvVE9tOG85dGdKNGdyb04v
ZlF6R3lwcW9kZVlCSXg4RWF0Sk94XG5RbWRibExCUktuTllwbytjTE1NN0I4T2ViMmRlczNSdEZs
WllYaVByVFdkTTVzSnFTNHVkU0RSeVl2ZVJIWG1mXG5HM3ExUHhyQllpZ0Urc3NPVVY1K0N6MTlk
Y3lWVUx3UFI0am1TcXFleXc2STM5Y0RuOE9QZDhSdm51M1EzaGNJXG42MStYdnFmbjJwZ1dvdHRq
ZWNvNGtwalBLNEJLb001K3N4NU03cndLdEg0SGgzL3dGVEtrYUZVaUpjVHNsRVR6XG55dnJ2bHZm
WEUxUmpiK0FPRElseHFseFAzY2ZqWXZwMCs0NHVHMWtDZ1lFQTRGY2swSXNJN0lqOGw3dU1MZjJt
XG5RemFYSHd6WFFWMXdNb2NmNXhmN3U5T01CUzZvZjNjd2RmeFNoN1ZyenhrSWhtSlZVZ1RjRXpR
S21WSEZyeVRtXG42ZjRobjZ6Z2hFRzZmbE52UXpVeXpwVDFSS1BFaEJTT21BK0lPVFg4S01Zb0Nk
a0R5cVVKc21jaXhoM0h6dndmXG5DS0FuVFlvRk00eHBHd2lkV2xBd2l1VUNnWUVBM0FGcVBxaWwr
UlJWNndQQU1HYlUxVHhUMFNla3lXUHg2UTdMXG5CRksvOFovdTAwcElBZURZaUV1a3I5d05TZWtO
T05kQTdlSjBqWERsd1JmRWRidGd3eGI3amQra0p0VDRRZ0RhXG5EanpIeXFNWHZPaUl1bnFlNXh3
QzhjSmxOcmZBMWdvRGxlZXpzTGRyL29WMEUxelBvNXhKQTF1UlZHL3k5NmtDXG4yNWZpNUJVQ2dZ
QVdpTXBhNUV4ZUxoaHBTVjU0VkMwNlBTYUs2T2hLV1k5bWsrb2hkV2hFNHFnQzhUL2RwZVJKXG5S
YklvalpHcHVOTUJaS2s3VnQrZ1VpN3FYYXRrdjJrdWdlZHd1WlhIMHk1ZmVCUUtCVEw0UzBBangr
dDZkUElwXG4xZzJSNlpsTm96SHNZMDhkTU55N2ZkNmhWZVozSlI0YzZMRnArWDR5UWwxZ2FNb2Rn
MGFNL1FLQmdGM1hOS3c1XG5YMklZN0hUc0NxUWFtSm5EdTdTeEJqYm9ySnpPTklaSmpablFzQnZy
eVQ4VDJ3aDN5MjAvbldOelJyS0NEaTNwXG5zL0ZJd0pkV1BmUkIwb29rV1hRd2VtSWQ0UzYyRWt5
VVhGdndxUVZvNGprNGFHTUhyYkhWU3pyRnNqa1oyR0d1XG5qUlRKaUFUdWc0NW12aUo1WFNOVGdX
L1V1SHd1MlFzMWhBL3BBb0dBWXcvSXBNMG1nd1hib0ttL3lDeVNKamhXXG5ISlZUZVo5U2M4T01Z
eWd6blJjUUk2eGpRbEVLVGFNSy8vNkhtaWpxRklVZzhHV2RRUm1Tbng3MGN1SE10dkdzXG5lWDMv
SHlnRVRudDVRcEpoaGJ2TXQxZElPa3NnRVE1WmhNN3JJUjBXd2tFOFJSL0ovVVRuaDFacnU5dExN
RjYyXG5FTmJpV3BQTDNrKzZ5U1ZUaVdVPVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwK
ICAiY2xpZW50X2VtYWlsIjogImdpdC1zdmNAYnJlYWthd2F5LXByb2plY3QuaWFtLmdzZXJ2aWNl
YWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTA4MjcyMTg4OTQyMTQwMzY3ODMzIiwKICAi
YXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAog
ICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJh
dXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20v
b2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cu
Z29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9naXQtc3ZjJTQwYnJlYWthd2F5
LXByb2plY3QuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iCn0K